{
  "name": "mern-stack-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "python3": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "nodemon": "^2.0.16",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
